<!-- 顶部页签 -->
<view class="swiper-tab">
  <view class="swiper-tab-item" data-current="0" bindtap="clickTab">
    <text class="tab_text {{currentTab==0?'active':''}}">全部</text>
  </view>
  <view class="swiper-tab-item" data-current="1" bindtap="clickTab">
    <text class="tab_text {{currentTab==1?'active':''}}">待评价</text>
  </view>
  <view class="swiper-tab-item" data-current="2" bindtap="clickTab">
    <text class="tab_text {{currentTab==2?'active':''}}">退款</text>
  </view>
</view>

<!-- 页签订单分割线 -->
<view class="top-split"></view>

<!-- 订单列表 -->
<swiper current="{{currentTab}}" duration="0" bindchange="swiperTab">
  <swiper-item>
    <block wx:if="{{orderList.length != 0}}">
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="top" bindscrolltolower="lower" enable-back-to-top="true">
        <view class='refresh {{display===true?"display":""}}'>刷新中...</view>
        <view class='order_item' wx:for="{{orderList}}" wx:key="key">
          <!-- 左边头像信息 -->
          <view class='order_item_left'>
            <image class='left_logo' src='{{item.shop.logoUrl&&item.shop.logoUrl!=""?item.shop.logoUrl+"@scale200":"/images/default_logo.png"}}'></image>
          </view>
          <view class='order_item_right'>
            <view class='right_top'>
              <view class='top_shop_left'>
                <text class='top_shop_name'>{{item.shop.name}}</text>
                <image class='top_next_icon' src='/images/next.png'></image>
              </view>
              <view class='top_shop_right'>
                <text class='top_order_status' wx:if="{{item.orderStatus=='UNPAY'}}">待付款</text>
                <text class='top_order_status wait' wx:elif="{{item.orderStatus=='NEW'}}">待接单</text>
                <text class='top_order_status wait' wx:elif="{{item.orderStatus=='RECEIVE'}}">待发货</text>
                <text class='top_order_status wait' wx:elif="{{item.orderStatus=='SHIPPING'}}">待收货</text>
                <text class='top_order_status' wx:elif="{{item.orderStatus=='FINISH'||item.orderStatus=='CHECKOUT'}}">已完成</text>
                <text class='top_order_status wait' wx:elif="{{item.orderStatus=='CANCELED'&&item.payStatus=='REFUNDING'}}">退款中</text>
                <text class='top_order_status' wx:elif="{{item.orderStatus=='CANCELED'}}">已取消</text>
              </view>
            </view>
            <view class="info-split"></view>
            <view class='right_middle' data-id='{{item.id}}' bindtap='orderDetail'>
              <view class='middle_line1' wx:for="{{item.goodsList}}" wx:key="key">
                <view class='line1_name'>{{item.product.name}}
                  <text wx:if="{{item.specV1List.length!=0}}">(</text>
                  <block wx:for="{{item.specV1List}}" wx:for-index="idx" wx:key="key" wx:for-item="spec">
                    <text>{{spec.itemList[0].label}}</text>
                    <text wx:if="{{item.specV1List.length-1!=idx}}">+</text>
                  </block>
                  <text wx:if="{{item.specV1List.length!=0}}">)</text>
                </view>
                <text class='line1_number'>x{{item.number}}</text>
              </view>
              <view class='middle_line2'>
                <text class='line2_text'>下单时间：{{item.orderTime}}</text>
              </view>
              <view class='middle_line3'>
                <text class='line3_text'>总价：{{item.fee}}元</text>
              </view>
            </view>
            <block wx:if="{{item.orderStatus=='FINISH'||item.orderStatus=='CHECKOUT'}}">
              <block wx:if="{{item.ableGrade==true&&item.evalTime==null}}">
                <view class='right_bottom'>
                  <view class='bottom_button' data-id='{{item.id}}' bindtap='gotoComment'>评价</view>
                </view>
              </block>
              <block wx:else>
                <view class='right_bottom'>
                  <view class='bottom_button' data-shopid='{{item.shop.id}}' bindtap='gotoShop'>再来一单</view>
                </view>
              </block>
            </block>
            <block wx:elif="{{item.orderStatus=='NEW'}}">
              <view class='right_bottom'>
                <view class='bottom_button' bindtap="cancelOrder" data-orderid='{{item.id}}'>取消订单</view>
                <!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
                  <block wx:for-items="{{actionSheetItems}}" wx:key='key'>
                    <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
                  </block>
                  <action-sheet-cancel>取消</action-sheet-cancel>
                </action-sheet> -->
              </view>
            </block>
            <block wx:elif="{{item.orderStatus=='CANCELED'&&item.payStatus=='REFUNDING'}}">
              <view class='right_bottom'>
                <view class='bottom_button' data-id='{{item.id}}' bindtap='gotoRefund'>退款详情</view>
              </view>
            </block>
            <view class="order-split"></view>
          </view>
        </view>

        <view class='no-more {{display===true?"display":""}}'>
          <text class='no-more-text'>加载完成</text>
        </view>
      </scroll-view>
    </block>
    <view class='no_order_view {{noData===true?"":"display"}}'>
      <image class='no_order_img' src='/images/no_order.png'></image>
      <text class='no_order_text'>暂无数据</text>
      <button class='no_order_button' bindtap='gotoIndex'>去逛逛</button>
    </view>
  </swiper-item>
  <swiper-item>
    <block wx:if="{{orderList.length != 0}}">
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="top" bindscrolltolower="lower" enable-back-to-top="true">
        <view class='refresh {{display===true?"display":""}}'>刷新中...</view>
        <view class='order_item' wx:for="{{orderList}}" wx:key="key">
          <!-- 左边头像信息 -->
          <view class='order_item_left'>
<image class='left_logo' src='{{item.shop.logoUrl&&item.shop.logoUrl!=""?item.shop.logoUrl+"@scale200":"/images/default_logo.png"}}'></image>
          </view>
          <view class='order_item_right'>
            <view class='right_top'>
              <view class='top_shop_left'>
                <text class='top_shop_name'>{{item.shop.name}}</text>
                <image class='top_next_icon' src='/images/next.png'></image>
              </view>
              <view class='top_shop_right'>
                <text class='top_order_status'>已完成</text>
              </view>
            </view>
            <view class="info-split"></view>
            <view class='right_middle' data-id='{{item.id}}' bindtap='orderDetail'>
              <view class='middle_line1' wx:for="{{item.goodsList}}" wx:key="key">
                <view class='line1_name'>{{item.product.name}}
                  <text wx:if="{{item.specV1List.length!=0}}">(</text>
                  <block wx:for="{{item.specV1List}}" wx:for-index="idx" wx:key="key" wx:for-item="spec">
                    <text>{{spec.itemList[0].label}}</text>
                    <text wx:if="{{item.specV1List.length-1!=idx}}">+</text>
                  </block>
                  <text wx:if="{{item.specV1List.length!=0}}">)</text>
                </view>
                <text class='line1_number'>x{{item.number}}</text>
              </view>
              <view class='middle_line2'>
                <text class='line2_text'>下单时间：{{item.orderTime}}</text>
              </view>
              <view class='middle_line3'>
                <text class='line3_text'>总价：{{item.fee}}元</text>
              </view>
            </view>
            <block wx:if="{{item.orderStatus=='FINISH'||item.orderStatus=='CHECKOUT'}}">
              <view class='right_bottom'>
                <view class='bottom_button' data-id='{{item.id}}' bindtap='gotoComment'>评价</view>
              </view>
            </block>
            <view class="order-split"></view>
          </view>
        </view>
        <view class='no-more {{display===true?"display":""}}'>
          <text class='no-more-text'>加载完成</text>
        </view>
      </scroll-view>
    </block>
    <view class='no_order_view {{noData===true?"":"display"}}'>
      <image class='no_order_img' src='/images/no_order.png'></image>
      <text class='no_order_text'>暂无数据</text>
      <button class='no_order_button' bindtap='gotoIndex'>去逛逛</button>
    </view>
  </swiper-item>
  <swiper-item>
    <block wx:if="{{orderList.length != 0}}">
      <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="top" bindscrolltolower="lower" enable-back-to-top="true">
        <view class='refresh {{display===true?"display":""}}'>刷新中...</view>
        <view class='order_item' wx:for="{{orderList}}" wx:key="key">
          <!-- 左边头像信息 -->
          <view class='order_item_left'>
            <image class='left_logo' src='{{item.shop.logoUrl&&item.shop.logoUrl!=""?item.shop.logoUrl+"@scale200":"/images/default_logo.png"}}'></image>
          </view>
          <view class='order_item_right'>
            <view class='right_top'>
              <view class='top_shop_left'>
                <text class='top_shop_name'>{{item.shop.name}}</text>
                <image class='top_next_icon' src='/images/next.png'></image>
              </view>
              <view class='top_shop_right'>
                <text class='top_order_status wait' wx:if="{{item.orderStatus=='CANCELED'&&item.payStatus=='REFUNDING'}}">退款中</text>
                <text class='top_order_status' wx:if="{{item.orderStatus=='CANCELED'&&item.payStatus=='REFUNDED'}}">已退款</text>
              </view>
            </view>
            <view class="info-split"></view>
            <view class='right_middle' data-id='{{item.id}}' bindtap='orderDetail'>
              <view class='middle_line1' wx:for="{{item.goodsList}}" wx:key="key">
                <view class='line1_name'>{{item.product.name}}
                  <text wx:if="{{item.specV1List.length!=0}}">(</text>
                  <block wx:for="{{item.specV1List}}" wx:for-index="idx" wx:key="key" wx:for-item="spec">
                    <text>{{spec.itemList[0].label}}</text>
                    <text wx:if="{{item.specV1List.length-1!=idx}}">+</text>
                  </block>
                  <text wx:if="{{item.specV1List.length!=0}}">)</text>
                </view>
                <text class='line1_number'>x{{item.number}}</text>
              </view>
              <view class='middle_line2'>
                <text class='line2_text'>下单时间：{{item.orderTime}}</text>
              </view>
              <view class='middle_line3'>
                <text class='line3_text'>总价：{{item.fee}}元</text>
              </view>
            </view>
            <block wx:if="{{item.orderStatus=='CANCELED'}}">
              <view class='right_bottom'>
                <view class='bottom_button' data-id='{{item.id}}' bindtap='gotoRefund'>退款详情</view>
              </view>
            </block>
            <view class="order-split"></view>
          </view>
        </view>
        <view class='no-more {{display===true?"display":""}}'>
          <text class='no-more-text'>加载完成</text>
        </view>
      </scroll-view>
    </block>
    <view class='no_order_view {{noData===true?"":"display"}}'>
      <image class='no_order_img' src='/images/no_order.png'></image>
      <text class='no_order_text'>暂无数据</text>
      <button class='no_order_button' bindtap='gotoIndex'>去逛逛</button>
    </view>
  </swiper-item>
</swiper>