<view class='container'>

  <!-- 顶头线 -->
  <view class='top_split'></view>

  <!-- 登录信息 -->
  <view class='login_info'>
    <view class='login_line1'>
      <block wx:if="{{type=='password'}}">
        <input type='number' class='login_mobile' focus='true' value='{{mobile}}' placeholder='输入手机号' bindinput='input_mobile' maxlength='11' />
      </block>
      <block wx:else>
        <input type='number' class='login_mobile' focus='true' placeholder='输入手机号' bindinput='input_mobile' maxlength='11' />
      </block>
      <button class='msg_button' disabled='{{disabled}}' bindtap='getSmscode'>{{time}}</button>
    </view>

    <view class='login_split'></view>

    <view class='login_line2'>
      <input type='number' class='login_msg' placeholder='输入验证码' bindinput='input_message' maxlength='6' confirm-type="done" />
    </view>
  </view>

  <!-- 温馨提示 -->
  <view class='tips'>
    <block wx:if="{{type=='login'}}">
      <text>温馨提示：未注册免啦账号的手机号，登录时将自动注册</text>
    </block>
    <block wx:elif="{{type=='change'}}">
      <text>温馨提示：重新绑定后，原手机号将不能作为登录凭证</text>
    </block>
  </view>

  <!-- 登录 -->
  <view>
    <block wx:if="{{type=='login'}}">
      <button formType="submit" class='login_button' bindtap='login'>普通登录</button>
      <button class='wx_login_button' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信登录</button>
      <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button> -->
      <!-- <view class='other_text {{display == true?"":"display"}}' bindtap='changeLogin'>使用其它方式登录</view>
      <view class='wx_login_view {{display == true?"display":""}}'>
        <button class='wx_login_button' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>微信登录</button>
      </view> -->
    </block>
    <block wx:elif="{{type=='bind'}}">
      <button formType="submit" class='login_button' bindtap='bindMobile'>完成</button>
    </block>
    <block wx:elif="{{type=='change'}}">
      <button formType="submit" class='login_button' bindtap='changeMobile'>完成</button>
    </block>
    <block wx:else>
      <button formType="submit" class='login_button' bindtap='changePassword'>完成</button>
    </block>
  </view>


</view>