<view class='top_view'>
  <text>请输入支付密码</text>
</view>

<view class='password_view' bindtap='getFocus'>
  <view class='each_button' wx:for="{{6}}" wx:key="key">
    <view class='icon' hidden='{{password.length < item + 1}}'></view>
  </view>
</view>
<input class='password_input' type='number' cursor-spacing='0' maxlength="6" focus="{{focus}}" confirm-hold="true" bindblur="inputblur" bindinput="pushPassword"></input>