.top_view {
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
}

.password_view {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.each_button {
  height: 90rpx;
  width: 90rpx;
  border: 2rpx solid #ccc;
  border-right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.each_button:last-child {
  border-right: 2rpx solid #ccc;
}

.icon {
  width: 20rpx;
  height: 20rpx;
  background: #ccc;
  border-radius: 50%;
}

.password_input[type="number"] {
  height: 0;
  width: 0;
}
